.sectionGrid {
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
}

.sectionTextGrid {
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 10px;
}

.pageGrid {
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 10px;
}

.title {
    grid-column: 1/4;
    grid-row: 1/2;
}

.sections {
    grid-column: 1/3;
}

.description {
    grid-column: 3/4;
    grid-row: 2;
}

@media screen and (max-width:991px) {
    .description {
        grid-column: 1/4;
    }
    .sections {
        grid-column: 1/4;
    }
}

@media screen and (max-width:767px) {
    .sectionGrid {
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 20px;
    }
}

@media screen and (max-width:470px) {
    .sectionGrid {
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 20px;
    }
}